{
  "name": "gdrive-web",
  "version": "1.0.0",
  "description": "Experimental site to clone links to GDrive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamPaanikam/gdrive-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamPaanikam/gdrive-web/issues"
  },
  "homepage": "https://github.com/TeamPaanikam/gdrive-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "googleapis": "^41.0.1",
    "webtorrent": "^0.105.1"
  }
}
